/* Start Variable */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --third-color: #777;
}
/* End Variable */

/* Start Components */
html {
  scroll-behavior: smooth;
}

.special-heading {
  font-size: 100px;
  color: var(--third-color);
  font-weight: 800;
  margin: 0;
  text-align: center;
  letter-spacing: -2px;
  transition: 0.5s linear;
}

.special-heading:hover {
  color: var(--main-color);
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
  text-align: center;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px 0 0;
  }
}

.p-t-b-60 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.bg-light {
  background-color: #f6f6f6;
}

/* End Components */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Container in  Small Screen  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Container in  Medium Screen  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Container in  Large Screen  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: var(--main-color);
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 50%;
  transition: 0.3s cubic-bezier(0, 0, 0, 0.97);
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1000;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 0;
  top: -20px;
}

.header .links ul li a {
  text-decoration: none;
  padding: 14px;
  display: block;
  color: #222;
  transition: 0.3s cubic-bezier(0, 0, 0, 0.97);
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
  transform: translate(12px, 0px);
  color: var(--main-color);
}

.display-block {
  display: block;
}

/* End Header */

/* Start Landing */
.landing {
  background-image: url(../image/final.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-txt {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-txt h1 {
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  margin: 0;
}
.landing .intro-txt p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing */
/* Start Features Section  */
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .container .feat i {
  color: var(--main-color);
}

.features .container .feat p {
  line-height: 1.8;
  font-size: 17px;
  color: var(--third-color);
}
/* End Features Section */

/* Start Services */
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.5;
}

.services .services-content .image {
  position: relative;
  text-align: center;
}

.services .services-content .image::before {
  position: absolute;
  content: "";
  background-color: var(--secondary-color);
  width: 80px;
  height: calc(100% + 100px);
  top: -50px;
  right: 40px;
  z-index: -1;
}

.services .services-content .image img {
  width: 210px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services */

/* Start Portfolio */
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  transition: 0.2s linear;
}

.portfolio .portfolio-content .card:hover {
  transform: translateY(-10px);
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
  min-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: var(--third-color);
  line-height: 1.6;
  margin-bottom: 0;
}

.portfolio .portfolio-content .card .card-btn {
  border: none;
  padding: 15px 40px;
  border-radius: 15px;
  margin: 10px auto;
  display: block;
  background-color: var(--secondary-color);
  color: white;
  transition: 0.2s linear;
  cursor: pointer;
}

.card:hover .card-btn {
  opacity: 0.6;
}
/* End Portfolio */

/* Start About */
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    justify-content: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #eee;
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 300px;
  top: -35px;
  right: -110px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  line-height: 1.8;
  color: var(--third-color);
}
/* End About */

/* Start Contact */
.contact .info {
  text-align: center;
}

.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}

@media (max-width: 797px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 20px;
  }
}
/* End Contact */

/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */

/* Start Up Btn */
.up {
  position: fixed;
  bottom: 10px;
  right: -50px;
  background-color: var(--main-color);
  color: white;
  font-weight: 800;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: 0.5s linear;
  padding: 7px;
  animation-name: upBtn;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: forwards;
}
@keyframes upBtn {
  to {
    transform: translateY(-10px);
  }
}

.show {
  right: 10px;
}
/* Start Up Btn */
